{"flutter":{"platforms":{"android":{"default":{"projectId":"sheepmarket-d4165","appId":"1:168775026699:android:0929eb9dba6df62fc6df0e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sheepmarket-d4165","configurations":{"android":"1:168775026699:android:0929eb9dba6df62fc6df0e","ios":"1:168775026699:ios:35cff96abb46850ec6df0e"}}}}}}